
<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<title>Archives - Ruibin.Chow</title>


<link rel="shortcut icon" href="../vender/image/me.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Ruibin.Chow,zruibin,ruibin,RBCHOW" />
<meta name="description" content="Ruibin.Chow - 无论你是狮子还是羚羊,你都必须奔跑,无论你是贫穷还是富有,你都必须奋斗！" />
<meta name="COPYRIGHT" content="版权所有2010,https://www.zruibin.cn">

<script type="text/javascript" src="../vender/js/default.js"></script>
<script type="text/javascript" src="../vender/js/article.default.js"></script>
<link rel="stylesheet" href="../vender/css/default.css" />
<link rel="stylesheet" href="../vender/css/article.default.css" />
<style>

#articleSize {
    margin-left: 20px;
    font-size: 18px;
}

.times ul, .times p{padding:0; margin:0;}

.times {
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-width:50px;
    max-width:800px;
    font-size: 16px;
}

.times ul {
    margin-top: 20px;
    margin-left:25px;
    border-left:2px solid rgba(221,221,221,0.6);
}

.times ul li {
    margin-left:-12px;
    line-height:20px;
    font-weight:narmal; 
    list-style:none;
}

.times ul li b {
    width:6px;height:6px;background:#fff;
    /*border:2px solid ;*/
    border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    overflow:hidden;
    display:inline-block;
    float:left;
    background-color: #bbb;
    margin-left: 8px;
    margin-right: 5px;
    margin-top: 8px;
}

.times ul li span {padding-left:8px;font-size:12px;line-height:20px;color:#555; font-size: 16px; padding-top: 15px;}
.times ul li:hover b {background-color: #333;}
.times ul li:hover span {color:#333;}
.times ul li p {padding-left:15px;font-size:18px;line-height:25px; margin-top: 20px; margin-left: 10px;}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 12px;
    border: 0;
    border-top: 1px dashed #ddd;
}

.times ul li:hover hr {border-top: 1px dashed #333;}

.times ul li p a {
    font-size: 16px;
    cursor: pointer;
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

.times ul li p a:hover, .times ul li p a:focus, .times ul li p a:active{
    text-decoration: underline;
    
    color: #333;
    font-size: 16px;
}
</style>

</head>

<body>


<div id="navbar" >
    <div id="menu" class="container">
    <ul>

    <!-- <li><a href="#" class="item">Ruibin.Chow</a></li> -->
    <li><a href="../about.html" class="item">About Me</a></li>
    <li><a href="./index.html" class="item">Blog</a></li>
    <li><a class="item">Tags</a>
        <div class="subs">
        
<ul>

<li><a href="./Tag_cc++.html">C/C++(9)</a></li>
<li><a href="./Tag_ios.html">iOS(11)</a></li><br/>
<li><a href="./Tag_python.html">Python(1)</a></li>
<li><a href="./Tag_lua.html">Lua(1)</a></li><br/>
<li><a href="./Tag_jia_gou.html">架构(3)</a></li>
<li><a href="./Tag_xi_tong.html">系统(1)</a></li><br/>
<li><a href="./Tag_gong_ju.html">工具(1)</a></li>
<li><a href="./Tag_pei_zhi.html">配置(8)</a></li><br/>
<li><a href="./Tag_makefile.html">Makefile(3)</a></li>
<li><a href="./Tag_she_ji_mo_shi.html">设计模式(5)</a></li><br/>
<li><a href="./Tag_shu_ju_jie_gou.html">数据结构(2)</a></li>
<li><a href="./Tag_qi_ta.html">其它(4)</a></li><br/>
<li><a href="./Tag_ri_chang.html">日常(9)</a></li><br/>
</ul>

        </div> 
    </li>
    <li><a href="./Archives.html" class="item">Archives</a></li>

    </ul>
    </div>
</div> 
<p></p>





<br>



<div class="times">
<span id='articleSize'><strong>共44篇文章</strong></span>
<ul>


<li><b></b><span>2015-07-11 13:21</span><p><a href="cmake_ru_men_shi_zhan.html">CMake入门实战</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-06-08 01:07</span><p><a href="ling_qi.html">灵气</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-04-14 14:30</span><p><a href="ios_jian_dan_de_dong_hua_zi_ding_yi_fang_fa_（_xuan_zhuan_yi_.html">iOS 简单的动画自定义方法（旋转、移动、闪烁等）与 如何让...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-01-19 22:46</span><p><a href="ni_de_jing_li_fen_pei_jue_ding_ni_shi_shi_yao_ceng_ci.html">你的精力分配决定你是什么层次</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-12-22 23:32</span><p><a href="ffmpegandiosandvlc.html">FFmpeg and iOS and VLC</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-12-18 01:26</span><p><a href="gdb_ji_ben_ming_ling_he_ji_qiao.html">GDB基本命令和技巧</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-12-16 15:57</span><p><a href="iosblocknsthreadnsoperationgcd.html">iOS Block、NSThread、NSOperation...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-10-31 12:13</span><p><a href="ios_kai_fa_zhong_kvo_de_nei_bu_shi_xian.html">iOS开发中KVO的内部实现</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-10-31 12:04</span><p><a href="ios_cha_zhao_cuo_wu_ri_zhi_yu_xing_neng_you_hua_xi_lie.html">iOS查找错误日志与性能优化系列</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-10-30 15:49</span><p><a href="iosgcd_shi_yong_zhi_nan_swift.html">iOS GCD使用指南(swift)</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-10-27 13:56</span><p><a href="sublimetext_xiang_guan.html">Sublime Text相关</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-10-23 18:40</span><p><a href="luainstallallplatform.html">Lua Install All Platform</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-10-20 13:24</span><p><a href="opencvinstallallplatform.html">OpenCV Install All Platform</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-09-27 19:51</span><p><a href="30_sui_hou_ni_hui_zhan_zai_na_li_？__zhai_qu_.html">30岁后你会站在哪里？(摘取)</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-05-31 10:34</span><p><a href="guan_yu_opengl.html">关于OpenGL</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-05-19 13:47</span><p><a href="cc++_tong_yong_makefile.html">C、C++通用Makefile</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-05-13 14:44</span><p><a href="mac_chang_yong.html">Mac常用</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-05-09 10:07</span><p><a href="guan_yu_xcode.html">关于Xcode</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-05-05 23:23</span><p><a href="xiang_ios_kai_fa_zhe_jie_shao_c++_（_er_）.html">向iOS开发者介绍C++（二）</a></p><hr class='archives_hr'></li>

<li><b></b><span>2014-05-05 23:18</span><p><a href="xiang_ios_kai_fa_zhe_jie_shao_c++_（_yi_）.html">向iOS开发者介绍C++（一）</a></p><hr class='archives_hr'></li>

<li><span></span></li>

</ul>
</div>


<div id="pagelist" class="pagelist">
 <!-- <span> 44条数据  共3页</span>  -->
 <ul>
 <li><a href="Archives.html">«</a></li><li><a href="Archives_3.html">»</a></li>
 <li>&nbsp;&nbsp;<select id='pageSelector' onchange="selectorOnChange(this.value)" >
 <option value="Archives.html">第1页</option><option value="Archives_2.html" selected = "selected">第2页</option><option value="Archives_3.html">第3页</option>
</select></li>

 </ui>
</div>


<p></p><br>


<script>
var _hmt = _hmt || [];
(function() {
  if(window.location.host.indexOf("localhost") == -1){
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1cd35ecc8aad6ef12a19651a878ff628";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  }
})();
</script>

<div id='link' style='display:none;'>
<a href="javascript:hiddenLink()" style="float: right; font-family:Arial; text-decoration-line: none; font-size: 18px; ;";>X</a>
<h3>· Social</h3>
<p class='link_blog'><a href="https://www.zruibin.cn/article/atom.xml" target='_blank'>RSS</a></p>
<p class='link_blog'><a href="https://github.com/zruibin" target='_blank'>GitHub</a></p>
<h3>· Links</h3>
<p class='link_blog'><a href="http://blog.devtang.com/" target='_blank'>唐巧的技术博客</a></p>
<p class='link_blog'><a href="http://keeganlee.me/" target='_blank'>Keegan小钢</a></p>
<p class='link_blog'><a href="http://5mengqi.cc/" target='_blank'>MengQi Yang</a></p>
<p class='link_blog'><a href="http://www.printshit.me/" target='_blank'>深圳码渣</a></p>
</div>
<br>

<div id="copyright" >
        <p class="alignright">
            COPYRIGHT &copy; 2010-2020
            <a href="https://www.zruibin.cn">Ruibin.Chow</a> ALL RIGHTS RESERVED.
        &nbsp;   
        </p>  
</div>


<br>
</body>

</html>
