
<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<title>Archives - Ruibin.Chow</title>


<link rel="shortcut icon" href="../vender/image/me.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Ruibin.Chow,zruibin,ruibin,RBCHOW" />
<meta name="description" content="Ruibin.Chow - 无论你是狮子还是羚羊,你都必须奔跑,无论你是贫穷还是富有,你都必须奋斗！" />
<meta name="COPYRIGHT" content="版权所有2010,https://www.zruibin.cn">

<script type="text/javascript" src="../vender/js/default.js"></script>
<script type="text/javascript" src="../vender/js/article.default.js"></script>
<link rel="stylesheet" href="../vender/css/default.css" />
<link rel="stylesheet" href="../vender/css/article.default.css" />
<style>

#articleSize {
    margin-left: 20px;
    font-size: 18px;
}

.times ul, .times p{padding:0; margin:0;}

.times {
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-width:50px;
    max-width:800px;
    font-size: 16px;
}

.times ul {
    margin-top: 20px;
    margin-left:25px;
    border-left:2px solid rgba(221,221,221,0.6);
}

.times ul li {
    margin-left:-12px;
    line-height:20px;
    font-weight:narmal; 
    list-style:none;
}

.times ul li b {
    width:6px;height:6px;background:#fff;
    /*border:2px solid ;*/
    border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    overflow:hidden;
    display:inline-block;
    float:left;
    background-color: #bbb;
    margin-left: 8px;
    margin-right: 5px;
    margin-top: 8px;
}

.times ul li span {padding-left:8px;font-size:12px;line-height:20px;color:#555; font-size: 16px; padding-top: 15px;}
.times ul li:hover b {background-color: #333;}
.times ul li:hover span {color:#333;}
.times ul li p {padding-left:15px;font-size:18px;line-height:25px; margin-top: 20px; margin-left: 10px;}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 12px;
    border: 0;
    border-top: 1px dashed #ddd;
}

.times ul li:hover hr {border-top: 1px dashed #333;}

.times ul li p a {
    font-size: 16px;
    cursor: pointer;
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

.times ul li p a:hover, .times ul li p a:focus, .times ul li p a:active{
    text-decoration: underline;
    
    color: #333;
    font-size: 16px;
}
</style>

</head>

<body>


<div id="navbar" >
    <div id="menu" class="container">
    <ul>

    <!-- <li><a href="#" class="item">Ruibin.Chow</a></li> -->
    <li><a href="../about.html" class="item">About Me</a></li>
    <li><a href="./index.html" class="item">Blog</a></li>
    <li><a class="item">Tags</a>
        <div class="subs">
        
<ul>

<li><a href="./Tag_cc++.html">C/C++(9)</a></li>
<li><a href="./Tag_ios.html">iOS(11)</a></li><br/>
<li><a href="./Tag_python.html">Python(1)</a></li>
<li><a href="./Tag_lua.html">Lua(1)</a></li><br/>
<li><a href="./Tag_jia_gou.html">架构(3)</a></li>
<li><a href="./Tag_xi_tong.html">系统(1)</a></li><br/>
<li><a href="./Tag_gong_ju.html">工具(1)</a></li>
<li><a href="./Tag_pei_zhi.html">配置(8)</a></li><br/>
<li><a href="./Tag_makefile.html">Makefile(3)</a></li>
<li><a href="./Tag_she_ji_mo_shi.html">设计模式(5)</a></li><br/>
<li><a href="./Tag_shu_ju_jie_gou.html">数据结构(2)</a></li>
<li><a href="./Tag_qi_ta.html">其它(4)</a></li><br/>
<li><a href="./Tag_ri_chang.html">日常(9)</a></li><br/>
</ul>

        </div> 
    </li>
    <li><a href="./Archives.html" class="item">Archives</a></li>

    </ul>
    </div>
</div> 
<p></p>





<br>



<div class="times">
<span id='articleSize'><strong>共44篇文章</strong></span>
<ul>


<li><b></b><span>2019-06-22 20:36</span><p><a href="jia_gou_shi_si_wei_nao_tu.html">架构师思维脑图</a></p><hr class='archives_hr'></li>

<li><b></b><span>2018-12-05 23:21</span><p><a href="《_qing_xing_si_kao_de_yi_zhu_》_zhai_ji.html">《清醒思考的艺术》摘记</a></p><hr class='archives_hr'></li>

<li><b></b><span>2018-03-01 09:58</span><p><a href="suan_fa_he_ren_sheng_xuan_ze.html">算法和人生选择</a></p><hr class='archives_hr'></li>

<li><b></b><span>2017-11-19 21:14</span><p><a href="a_li_wei_shi_yao_bu_qu_qing_hua_zhao_ren_？.html">阿里为什么不去清华招人？</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-12-03 11:31</span><p><a href="bei_jing_zhe_die.html">北京折叠</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-12-01 15:03</span><p><a href="ru_he_yue_du_yi_ben_shu_？.html">如何阅读一本书？</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-06-05 23:11</span><p><a href="《_ios_she_ji_mo_shi_jie_xi_》_bi_ji_5_：_ce_lve_mo_shi_ming_li.html">《iOS设计模式解析》笔记5：策略模式、命令模式、享元模式、...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-06-02 21:34</span><p><a href="《_ios_she_ji_mo_shi_jie_xi_》_bi_ji_4_：_fang_wen_zhe_mo_shi_z.html">《iOS设计模式解析》笔记4：访问者模式、装饰模式、责任链模...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-06-02 13:01</span><p><a href="tong_pai_xu_bucketsort.html">桶排序(Bucket Sort)</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-06-01 19:20</span><p><a href="lian_biao_wen_ti_ji_jin.html">链表问题集锦</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-05-30 23:23</span><p><a href="《_ios_she_ji_mo_shi_jie_xi_》_bi_ji_3_：_zhong_jie_zhe_mo_shi_.html">《iOS设计模式解析》笔记3：中介者模式、观察者模式、组合模...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-05-29 21:05</span><p><a href="《_ios_she_ji_mo_shi_jie_xi_》_bi_ji_2_：_dan_li_mo_shi_shi_pei.html">《iOS设计模式解析》笔记2：单例模式、适配器模式、桥接模式...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-05-28 23:25</span><p><a href="《_ios_she_ji_mo_shi_jie_xi_》_bi_ji_1_：_yuan_xing_mo_shi_gong.html">《iOS设计模式解析》笔记1：原型模式、工厂方法、抽象工厂、...</a></p><hr class='archives_hr'></li>

<li><b></b><span>2016-05-07 23:36</span><p><a href="mian_xiang_dui_xiang_she_ji_de_liu_da_yuan_ze.html">面向对象设计的六大原则</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-11-01 20:42</span><p><a href="objective-c_de_dong_tai_te_xing.html">Objective-C的动态特性</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-10-26 12:43</span><p><a href="vim_ru_men_ji_chu.html">Vim入门基础</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-10-21 17:02</span><p><a href="objective-c_lei_cheng_yuan_bian_liang_shen_du_pou_xi.html">Objective-C类成员变量深度剖析</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-10-18 15:18</span><p><a href="gcd_shen_ru_li_jie_：_di_er_bu_fen.html">GCD 深入理解：第二部分</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-10-18 14:04</span><p><a href="gcd_shen_ru_li_jie_：_di_yi_bu_fen.html">GCD 深入理解：第一部分</a></p><hr class='archives_hr'></li>

<li><b></b><span>2015-10-16 09:30</span><p><a href="ru_he_ding_yi_he_qu_fen_gao_ji_ruan_jian_kai_fa_gong_cheng_s.html">如何定义和区分高级软件开发工程师</a></p><hr class='archives_hr'></li>

<li><span></span></li>

</ul>
</div>


<div id="pagelist" class="pagelist">
 <!-- <span> 44条数据  共3页</span>  -->
 <ul>
 <li><a >«</a></li><li><a href="Archives_2.html">»</a></li>
 <li>&nbsp;&nbsp;<select id='pageSelector' onchange="selectorOnChange(this.value)" >
 <option value="Archives.html" selected = "selected">第1页</option><option value="Archives_2.html">第2页</option><option value="Archives_3.html">第3页</option>
</select></li>

 </ui>
</div>


<p></p><br>


<script>
var _hmt = _hmt || [];
(function() {
  if(window.location.host.indexOf("localhost") == -1){
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1cd35ecc8aad6ef12a19651a878ff628";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  }
})();
</script>

<div id='link' style='display:none;'>
<a href="javascript:hiddenLink()" style="float: right; font-family:Arial; text-decoration-line: none; font-size: 18px; ;";>X</a>
<h3>· Social</h3>
<p class='link_blog'><a href="https://www.zruibin.cn/article/atom.xml" target='_blank'>RSS</a></p>
<p class='link_blog'><a href="https://github.com/zruibin" target='_blank'>GitHub</a></p>
<h3>· Links</h3>
<p class='link_blog'><a href="http://blog.devtang.com/" target='_blank'>唐巧的技术博客</a></p>
<p class='link_blog'><a href="http://keeganlee.me/" target='_blank'>Keegan小钢</a></p>
<p class='link_blog'><a href="http://5mengqi.cc/" target='_blank'>MengQi Yang</a></p>
<p class='link_blog'><a href="http://www.printshit.me/" target='_blank'>深圳码渣</a></p>
</div>
<br>

<div id="copyright" >
        <p class="alignright">
            COPYRIGHT &copy; 2010-2020
            <a href="https://www.zruibin.cn">Ruibin.Chow</a> ALL RIGHTS RESERVED.
        &nbsp;   
        </p>  
</div>


<br>
</body>

</html>
